# Web_Automation_Framework

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/homepage/: HomePage.java  HomePageWebElement.java
Amazon/src/test/java/homepagetest/: HomePageTest.java
Amazon/src/test/resources/: AmazonTestRunner.xml
CNN/: pom.xml
CNN/Extent-Report/: ExtentReport.html
CNN/src/main/java/cnnhomepage/: CNNHomePage.java  CNNHomePageWebElement.java
CNN/src/test/java/homepagetest/: HomePageTest.java
CNN/src/test/resources/: CNNTestRunner.xml
Cigna/: pom.xml
Cigna/Extent-Report/: ExtentReport.html
Cigna/src/main/java/cignaHomepage/: CignaHomepage.java  CignaHomepageWebElement.java
Cigna/src/test/java/homepagetest/: HomePageTest.java
Generic/: pom.xml
Generic/src/main/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
TDBank/: pom.xml
TDBank/Extent-Report/: ExtentReport.html
TDBank/src/main/java/homepage/: CapitalOneHomePage.java  CapitalOneHomePageWebElement.java
TDBank/src/test/java/capitalonetest/: HomePageTest.java
TDBank/src/test/resources/: CapitalOneTestRunner.xml
